[uwsgi]
# Django-related settings
# the base directory (full path)
chdir=/home/ubuntu/djangoapp
# Django's wsgi file
module=djangoapp.wsgi:application

http=0.0.0.0:8000  ; Listen on all interfaces on port 8000

static-map=/static=/home/ubuntu/djangoapp/static
# Process-related settings
# the socket (use the full path to be safe)
socket=/home/ubuntu/djangoapp/myproject.sock
# enable uwsgi master process
master=True
# number of worker processes (you can scale according to your server capacity)
processes=4
# clear environment on exit
vacuum=True
