[uwsgi]
# Django-related settings
# the base directory (full path)
chdir=/home/ubuntu/djangoapp
# Django's wsgi file
module=djangoapp.wsgi:application

#http=0.0.0.0:8000  ; Listen on all interfaces on port 8000

# Process-related settings
# the socket (use the full path to be safe)
socket=/home/ubuntu/djangoapp/myproject.sock
chmod-socket = 660
static-map=/static=/home/ubuntu/djangoapp/static
# enable uwsgi master process
master=True
# number of worker processes (you can scale according to your server capacity)
processes=2
# clear environment on exit
vacuum=True
# we just need to add an option called die-on-term so that uWSGI will kill the process instead of reloading it:
die-on-term = true